spring.application.name=pyramid-keno-lottery

server.port=8090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

server.error.path=/error
server.error.whitelabel.enabled=false


